* {
	margin: 0;
	padding: 0;
  }
.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)),
		url(../images/banner.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	padding: 2%;
	justify-content: space-between;
	align-items: center;
}
nav img {
	width: 120px;
}
nav .fa-solid{
	display: none;
}
.fa-solid{
	font-weight: 900;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 20px;
	position: relative;
}
.nav-links ul li a {
	font-size: 20px;
}
.nav-links ul li a,
.contact-btn,
.visit-btn {
  text-decoration: none;
  color: #fff;
}
.nav-links ul li::after {
	content: "";
	width: 0%;
	height: 3px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after {
	width: 100%;
}
.text-box {
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1 {
	font-size: 4vw;
	font-weight: 600;
}
.text-box p {
	margin: 10px 20%;
	font-size: 20px;
	color: #fff;
	font-weight: 300;
	padding: 10px;
}
.visit-btn {
	display: inline-block;
	border: 1.5px solid #fff;
	padding: 17px 34px;
	font-size: 18px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.contact-btn:hover,
.visit-btn:hover {
	border: 1px solid #f44336;
	background: #f44336;
	transition: 0.7s;
}
.distinguish,
.offer {
  width: 80%;
  text-align: center;
}
.distinguish {
	margin: auto;
	padding-top: 70px;
}
.distinguish h1,
.offer h1,
.opinions h1,
.cta h1{
	font-size: 36px;
    font-weight: 600;
}
.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.dist-exp,
.dist-pri,
.dist-qua,
.dist-prof {
	flex-basis: 23%;
	background: #4f5d75;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	color: #fff;
}
.dist-exp p,
.dist-pri p,
.dist-qua p,
.dist-prof p {
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.dist-exp h3,
.dist-pri h3,
.dist-qua h3,
.dist-prof h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.dist-exp:hover,
.dist-pri:hover,
.dist-qua:hover,
.dist-prof:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.8);
}
.offer {
	margin: auto;
	padding-top: 30px;
}
.offer-woman,
.offer-men,
.offer-child,
.offer-wave,
.offer-occasion,
.offer-beard {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: -35px;
	position: relative;
	overflow: hidden;
}
.offer-woman img,
.offer-men img,
.offer-child img,
.offer-wave img,
.offer-occasion img,
.offer-beard img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.layer,
.layer h3 {
  position: absolute;
  transition: 0.5s;
  width: 100%;
}
.layer {
	background: transparent;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 10px;
}
.layer:hover {
	background: rgba(226, 0, 0, 0.4);
}
.layer h3 {
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}
.layer:hover h3 {
	bottom: 49%;
	opacity: 1;
}
.opinions {
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.opinions-col {
	flex-basis: 43%;
	border-radius: 10px;
	margin-bottom: 5%;
	margin-left: 1vw;
	text-align: left;
	background: #4f5d75;
	padding: 25px;
	cursor: pointer;
}
.opinions-col img {
	height: 80px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
	font-weight: 300;
    line-height: 22px;
}
.opinions-col p {
	padding: 0;
	font-size: 18px;
	color: #fff;
}
.opinions-col h2 {
	margin-top: 15px;
	text-align: left;
	color: #fff;
}
.opinions-col .fa {
	color: #fff;
	margin-right: 10px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
}
.cta {
	margin: 50px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url(../images/banner_2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	padding: 150px 0;
	text-align: center;
}
.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.contact-btn {
	display: inline-block;
	border: 1.5px solid #fff;
	padding: 15px 30px;
	font-size: 16px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
@media (max-width: 770px) {
	.nav-links ul li,
	nav .fa-solid {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.nav-links ul {
		padding: 30px;
	}
	nav .fa-solid {
		color: #fff;
		margin: 10px;
		font-size: 28px;
		cursor: pointer;
	}
	.opinions {
		width: 80%;
		margin: auto;
		padding-top: 100px;
		text-align: center;
		flex-direction: column;
	}
}
@media (max-height: 570px) {
	.nav-links ul li,
	nav .fa-solid  {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.nav-links ul {
		padding: 30px;
	}
	nav .fa-solid {
		color: #fff;
		margin: 10px;
		font-size: 28px;
		cursor: pointer;
	}
}
@media (max-width: 900px) {
	.distinguish {
		width: 90%;
		padding-top: 8vw;
	}
	.row {
		flex-direction: column;
		align-items: center;
	}
	.dist-exp,
	.dist-pri,
	.dist-qua,
	.dist-prof {
		flex-basis: 100%;
		margin-bottom: 2vw;
	}
	.dist-exp:hover,
	.dist-pri:hover,
	.dist-qua:hover,
	.dist-prof:hover {
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
	}
	.offer-woman,
	.offer-men,
	.offer-child,
	.offer-wave,
	.offer-occasion,
	.offer-beard {
		flex-basis: 100%;
		margin-top: 7vw;
	}
	.layer{
		height: 98%;
	}
}